<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="vevioz.css">
    <title>vevioz</title>
  </head>
  <body>
      <section class="main-section">
          <div class="row">
             <div class="col-lg-4 py-4 ml-4">

                 <div class="row">
                   <p>SETTINGS</p>
                     <div class="settings-div">

                         <div class="row">
                             <div class="col-lg-12 i-one mb-1"><a href="#" class="d-flex"><span><i class="fas fa-wrench    "></i></span><p>General</p></a></div>
                             
                             <div class="col-lg-12 i-two mb-1"><a href="#" class="d-flex"><span><i class="fa fa-bell-slash" aria-hidden="true"></i></span><p>Notification Settings</p></a></div>
                             
                             <div class="col-lg-12 i-three mb-1"><a href="#" class="d-flex"><span><i class="fa fa-laptop" aria-hidden="true"></i></span><p>Social Accounts</p></a></div>
                         </div>

                     </div>
                 </div>

                 <div class="row py-4">
                    <p>PROFILE</p>
                      <div class="settings-div">
 
                          <div class="row">
                              <div class="col-lg-12 i-one mb-1"><a href="#" class="d-flex"><span><i class="fas fa-id-card"></i></span><p>Profile Settings</P></p></a></div>
                              
                              <div class="col-lg-12 i-two mb-1"><a href="#" class="d-flex"><span><i class="fas fa-image"></i></span><p>Avater & Cover</p></a></div>
                              
                              <div class="col-lg-12 i-three mb-1"><a href="#" class="d-flex"><span><i class="fas fa-check-circle"></i></span><p>Veryfication</p></a></div>
                              
                              <div class="col-lg-12 i-one mb-1"><a href="#" class="d-flex"><span><i class="fas fa-list-alt"></i></span><p>My information</p></a></div>
                              
                          </div>
 
                      </div>
                  </div>

                  <div class="row pb-4">
                    <p>SECURITY</p>
                      <div class="settings-div">
 
                          <div class="row">
                              <div class="col-lg-12 i-one mb-1"><a href="#" class="d-flex"><span><i class="fas fa-poo-storm"></i></span><p>Privacy</p></a></div>
                              
                              <div class="col-lg-12 i-two mb-1"><a href="#" class="d-flex"><span><i class="fas fa-lock"></i></span><p>Password</p></a></div>
                              
                              <div class="col-lg-12 i-three mb-1"><a href="#" class="d-flex"><span><i class="fas fa-fingerprint"></i></span><p>Manage Sessions</p></a></div>
                          </div>
 
                      </div>
                  </div>

                  <div class="row">
                    <p>OTHER</p>
                      <div class="settings-div">
 
                          <div class="row">
                              <div class="col-lg-12 i-one mb-1"><a href="#" class="d-flex"><span><i class="fas fa-user-alt-slash"></i></span><p>Blocked Users</p></a></div>
                              
                              <div class="col-lg-12 i-three mb-1"><a href="#" class="d-flex"><span><i class="fa fa-trash" aria-hidden="true"></i></span><p>Delete Account</p></a></div>
                          </div>
 
                      </div>
                  </div>

             </div>

             <div class="col-lg-8"></div>
          </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>